CHAPTER 4B: NEW ALBUM BOX AND TRACK TABLE

We reuse our button and some font styles to make our album box and playlist.

Part 1: Markup the text provided.

Begin: https://codepen.io/jen4web/pen/ZEqKVEy

Discuss what the right markup might be, then mark up the text. 

End: https://codepen.io/jen4web/pen/PoymXPY


<section class="album">
  <h2>New album</h2>
  <h1>It Was All A Dream</h1>
  <a href="#" class="button-primary">Order Now</a>
</section>
<section>
  <table>
    <!-- caption is for accessibility: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/caption -->
    <caption>It Was All a Dream - Playlist</caption>
    <tr>
      <th>Track</th>
      <th>Song</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Casino of Tricks</td>
      <td>2:01</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Life Without Wishes</td>
      <td>2:38</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Good For It All</td>
      <td>1:18</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Avoiding the Messages</td>
      <td>3:22</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Desperate Hands</td>
      <td>2:01</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Magic Party</td>
      <td>2:43</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Bombshell Looks</td>
      <td>2:13</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Noise Will Come Looking</td>
      <td>2:13</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Stories of Warmth</td>
      <td>3:21</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Indecision</td>
      <td>2:33</td>
    </tr>
    <tr>
      <td>11</td>
      <td>A Touch Of Your Punk</td>
      <td>3:07</td>
    </tr>
    <tr>
      <td>12</td>
      <td>That Night</td>
      <td>3:03</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Explosive Reality</td>
      <td>2:56</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Dreams in a Nutshell</td>
      <td>5:49</td>
    </tr>
    <tr>
      <td>15</td>
      <td>Useless Knowledge</td>
      <td>2:50</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Searching For The Edge</td>
      <td>2:14</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Deadly Joy</td>
      <td>2:33</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Riot of Boxes</td>
      <td>1:15</td>
    </tr>
  </table>
</section>

Part 2: Styling 

Student exercise

Begin: https://codepen.io/jen4web/pen/MWPmZev

New color for the column labels --  #ADB0C0;


Style the album box and the track list to match the mobile view screenshots.

* Max width for album box and table: 500px, centered on the page
* Make separate layers for the album and the playlist
* Focus on getting the right colors, fonts, and general layout
* Don't worry so much about the exact spacing, unless you have extra time to figure this out.


@layer album {
  .album {
    border: 2px solid var(--cyan);
    max-width: 500px;
    margin: 3rem auto 1rem auto;
    padding: 1rem;
    text-align: center;
  }
  .album h1 {
    color: var(--lime);
    font-weight: 300;
    text-transform: uppercase;
    font-size: var(--h4);
    margin: 1rem 0;
  }
  .album h2 {
    margin: 0;
    font-size: var(--h6);
    font-family: var(--cursive);
  }
}

@layer playlist {
  table {
    border-collapse: collapse;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    font-family: var(--cursive);
  }
  caption {
    visibility: collapse;
    /* the accessible way of hiding this but still visible to screen readers */
  }
  th, td {
    padding: 1rem 0;
  }
  th {
    text-align: left;
    font-family: var(--sans-serif);
    color: var(--grey);
    border-bottom: 1px solid var(--grey);
  }
  td:last-of-type {
    font-family: var(--serif);
    color: var(--magenta);
    font-weight: 600;
  }
}

End: https://codepen.io/jen4web/pen/ExdmGyL






